# ========= .env.prod =========

# DJANGO_ENV=production
# DEBUG=False
# SECRET_KEY=
# FRONTEND_BASE_URL=https://frontend.com
# REDIS_URL=redis://redis:6379/0
# POSTGRES_DB=None
# POSTGRES_USER=None
# POSTGRES_PASSWORD=None
# POSTGRES_HOST=None
# POSTGRES_PORT=None
# ALLOWED_HOSTS=localhost,127.0.0.1
# JWT_PRIVATE_KEY=
# JWT_PUBLIC_KEY=
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/2


# ========= .env.dev =========

# DJANGO_ENV=development
# DEBUG=True
# SECRET_KEY=
# FRONTEND_BASE_URL=http://localhost:3000
# REDIS_URL=redis://redis:6379/0
# ALLOWED_HOSTS=localhost,127.0.0.1
# JWT_PRIVATE_KEY=
# JWT_PUBLIC_KEY=
# DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# CELERY_BROKER_URL=redis://redis:6379/1
# CELERY_RESULT_BACKEND=redis://redis:6379/2

