amqp==5.3.1
asgiref==3.10.0
attrs==25.4.0
autobahn==25.12.2
Automat==25.4.16
billiard==4.2.2
cbor2==5.8.0
celery==5.5.3
certifi==2025.11.12
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.4
click==8.3.0
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.3
daphne==4.2.1
defusedxml==0.7.1
Django==5.2.8
django-debug-toolbar==6.1.0
django-environ==0.12.0
django-filter==25.2
django-modeltranslation==0.19.17
django-redis==6.0.0
django-social-auth==0.7.1
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-nested-routers==0.95.0
drf-yasg==1.21.11
et_xmlfile==2.0.0
httplib2==0.31.0
hyperlink==21.0.0
idna==3.11
incremental==24.7.2
inflection==0.5.1
kombu==5.5.4
msgpack==1.1.2
numpy==2.3.5
oauth2==1.9.0.post1
oauthlib==3.3.1
openpyxl==3.1.5
packaging==25.0
pandas==2.3.3
prompt_toolkit==3.0.52
py-ubjson==0.16.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
PyJWT==2.10.1
pyOpenSSL==25.3.0
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-openid==2.2.5
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.3
redis==7.0.1
requests==2.32.5
requests-oauthlib==2.0.0
rest-framework-simplejwt==0.0.2
sentry-sdk==2.48.0
service-identity==24.2.0
six==1.17.0
social-auth-app-django==5.6.0
social-auth-core==4.8.1
sqlparse==0.5.3
Twisted==25.5.0
txaio==25.12.2
typing_extensions==4.15.0
tzdata==2025.2
ujson==5.11.0
uritemplate==4.2.0
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.14
zope.interface==8.1.1
