amqp==5.3.1
asgiref==3.10.0
async-timeout==5.0.1
attrs==25.3.0
autobahn==25.9.1
Automat==25.4.16
billiard==4.2.1
captcha==0.7.1
celery==5.5.3
certifi==2025.10.5
cffi==2.0.0
channels==4.3.1
channels_redis==4.3.0
charset-normalizer==3.4.1
click==8.1.8
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
constantly==23.10.4
cryptography==46.0.3
daphne==4.2.1
defusedxml==0.7.1
dj-rest-auth==7.0.1
Django==4.2.20
django-allauth==65.12.0
django-appconf==1.1.0
django-celery-results==2.5.1
django-cors-headers==4.7.0
django-debug-toolbar==6.0.0
django-environ==0.12.0
django-filter==25.1
django-guardian==3.2.0
django-imagekit==5.0.0
django-jalali-date==2.0.0
django-modeltranslation==0.19.17
django-recaptcha==4.1.0
django-redis==6.0.0
django-render-partial==0.4
django-widget-tweaks==1.5.0
djangorestframework==3.16.0
djangorestframework-guardian==0.4.0
djangorestframework_simplejwt==5.5.0
djoser==2.3.1
drf-nested-routers==0.95.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2025.7.1
drf-yasg==1.21.10
h11==0.16.0
hashids==1.3.1
hyperlink==21.0.0
idna==3.10
incremental==24.7.2
inflection==0.5.1
iniconfig==2.1.0
jalali_core==1.0.0
jdatetime==5.2.0
jsonschema==4.24.0
jsonschema-specifications==2025.4.1
kombu==5.5.4
msgpack==1.1.2
numpy==2.3.5
oauthlib==3.2.2
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.3
pilkit==3.0
pillow==11.1.0
pluggy==1.6.0
prompt_toolkit==3.0.50
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.22
Pygments==2.19.2
PyJWT==2.9.0
pyOpenSSL==25.3.0
PySocks==1.7.1
pytest==8.4.1
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python3-openid==3.2.0
pytz==2025.2
PyYAML==6.0.2
redis==6.4.0
referencing==0.36.2
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.26.0
selenium==4.37.0
sentry-sdk==2.48.0
service-identity==24.2.0
setuptools==80.7.1
six==1.17.0
sniffio==1.3.1
social-auth-app-django==5.4.3
social-auth-core==4.6.1
sorl-thumbnail==12.11.0
sortedcontainers==2.4.0
sqlparse==0.5.3
supervisor==4.3.0
trio==0.31.0
trio-websocket==0.12.2
Twisted==25.5.0
txaio==25.9.2
typing_extensions==4.15.0
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.5.0
vine==5.1.0
wcwidth==0.2.13
websocket-client==1.9.0
wheel==0.45.1
wsproto==1.2.0
zope.interface==8.0.1
